{
  "name": "caelumtoken",
  "version": "1.0.0",
  "description": "Home of the CaelumProject",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caelumproject/CaelumToken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caelumproject/CaelumToken/issues"
  },
  "homepage": "https://github.com/caelumproject/CaelumToken#readme",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0"
  }
}
